<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- Add your data variables here if needed -->
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <!-- Section header -->
        <TextView
            android:id="@+id/section_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_18ssp"
            android:background="@android:color/darker_gray"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="List ID: 1" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/card_view_item"
            android:layout_height="@dimen/_35sdp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="@dimen/_8sdp"
            android:elevation="8dp"
            android:background="@android:color/holo_green_dark"
            app:layout_constraintTop_toBottomOf="@id/section_header">

            <!-- Name of item -->
            <TextView
                android:id="@+id/name_of_item"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:gravity="center|center_vertical"
                android:layout_marginStart="@dimen/_8sdp"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                android:maxLength="25"
                android:lines="1"
                android:singleLine="true"
                android:ellipsize="end"
                tools:text="Item1" />

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@android:color/black"
                app:layout_constraintTop_toBottomOf="@id/name_of_item" />
        </androidx.cardview.widget.CardView>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
